# KoNga

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/loshine/konga/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/loshine/konga/: App.kt  AppDestinations.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/loshine/konga/data/entity/: Forum.kt  ForumGroup.kt  ForumRoot.kt  Global.kt
composeApp/src/commonMain/kotlin/io/github/loshine/konga/data/source/remote/: http.kt
composeApp/src/commonMain/kotlin/io/github/loshine/konga/di/: AppModule.kt  DataModule.kt
composeApp/src/commonMain/kotlin/io/github/loshine/konga/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/github/loshine/konga/ui/: FavoritesDestination.kt  HistoriesDestination.kt  HomeDestination.kt  HomeUiState.kt  HomeViewModel.kt  ProfileDestination.kt
composeApp/src/commonMain/kotlin/io/github/loshine/konga/utils/: ImmutableListSerializer.kt  Logger.kt  Settings.kt
composeApp/src/commonTest/kotlin/io/github/loshine/konga/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/java/io/github/loshine/konga/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/loshine/konga/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/io/github/loshine/konga/data/source/remote/: http.desktop.kt
composeApp/src/iosMain/kotlin/io/github/loshine/konga/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/github/loshine/konga/data/source/remote/: http.ios.kt
composeApp/src/iosMain/kotlin/io/github/loshine/konga/utils/: Settings.ios.kt
composeApp/src/wasmJsMain/kotlin/io/github/loshine/konga/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/github/loshine/konga/data/source/remote/: http.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/io/github/loshine/konga/utils/: Settings.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
